# target repo info
NEXT_PUBLIC_REPO_OWNER=LeeChasel
NEXT_PUBLIC_REPO_NAME=github_issue_management

# github oauth
GITHUB_ID=
GITHUB_SECRET=

# generate by Linux command `openssl rand -base64 32` or go to https://generate-secret.now.sh/32
NEXTAUTH_SECRET=